# Xamarin-Elemendid

./: xamlElemendid.sln
xamlElemendid/xamlElemendid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs  Timer.xaml  Timer.xaml.cs  datapicker.xaml  datapicker.xaml.cs  fotograafia.xaml  fotograafia.xaml.cs  listview.xaml  listview.xaml.cs  picker.xaml  picker.xaml.cs  tableView.xaml  tableView.xaml.cs  timepicker.xaml  timepicker.xaml.cs  webview.xaml  webview.xaml.cs  xamlElemendid.csproj
xamlElemendid/xamlElemendid.Android/: MainActivity.cs  xamlElemendid.Android.csproj
xamlElemendid/xamlElemendid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamlElemendid/xamlElemendid.Android/Resources/: Resource.designer.cs
xamlElemendid/xamlElemendid.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamlElemendid.iOS.csproj
xamlElemendid/xamlElemendid.iOS/Properties/: AssemblyInfo.cs
